---
- include_role:
    name: jdauphant.nginx
    vars:
      nginx_configs:
        gzip:
          - gzip on
          - gzip_disable msie6
        proxy:
          - proxy_set_header Host $http_host
          - proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
          - proxy_set_header X-Real-IP  $remote_addr
        ssl:
          - ssl_ciphers HIGH:!aNULL:!MD5
          - ssl_protocols TLSv1 TLSv1.1 TLSv1.2
